<html>
	<head>
		<title>
			Media Test
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
    <div class="mediafive">
    	<p>Screen 500</p>
    	<input type="text" placeholder="500 PX Screen"/>
    </div>
	<div class="mediaseven">
    	<p>Screen 700</p>
    	<input type="text" placeholder="700 PX Screen"/>
    </div>
    <div class="medianine">
    	<p>Screen 900</p>
    	<input type="text" placeholder="900 PX Screen"/>
    </div>
    <div class="mediaeleven">
   	 	<p>Screen 1100</p>
   	 	<input type="text" placeholder="1100 PX Screen"/>
    </div>
	</body>

</html>