<html>
	<head>
		<title>
			Venue Test
		</title>
		<link rel="stylesheet" type="text/css" href="venue.css">
	</head>
	
	<body>
	    <div class="container">
	    <div class="toprow">
            
            <div class="cell blue">
                <img src="http://i.imgur.com/BIBEnkP.png"></img>
               <img src="http://i.imgur.com/iPzYe7w.png"></img>
            </div>
        
        	<div class="cell red">
                <img src="http://i.imgur.com/d9MrZhd.png"></img>      
            </div>
            
            <div class="cell green">
                <img src="http://i.imgur.com/W5u0Bnc.png"></img>
            </div>
            
            <div class="cell orange">
                <img src="http://i.imgur.com/ge4EYaS.png"></img>
            </div>
            
            <div class="cell black">
                <img src="http://i.imgur.com/i7QfIJt.png"></img>
                <img src="http://i.imgur.com/XZL5X5c.png"></img>
            </div> 
            
        </div> <!-- toprow -->
        </div> 
	</body>
</html>